#!/bin/bash

#
# .environment by François Pradel <francois.pradel@gmail.com>
#

# umask ------------------------------------------------------------------------
umask 022


# uname & hostname -------------------------------------------------------------
OS=`uname -s`
HOSTNAME=`uname -n | sed 's/\..*$//'`


# PATH -------------------------------------------------------------------------
case $HOSTNAME in
    yellowstone)
        export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
        ;;
    *)
        ;;
esac

case $OS in
    Darwin)
        if [ -x /usr/libexec/path_helper ]; then
            eval `/usr/libexec/path_helper -s`
        fi
        # port
        if [ -x /opt/local ]; then
            export PATH=/opt/local/bin:/opt/local/sbin:$PATH
        fi
        # netsoul
        if [ -x /usr/local/netsoul ]; then
            export PATH=/usr/local/netsoul:$PATH
        fi
        # We should put /usr/local first for Homebrew
        export PATH=/usr/local/bin:/usr/local/sbin:$PATH
        export PATH=/usr/local/Cellar/python/2.7.2/bin:$PATH
        export PATH=/usr/local/Cellar/ruby/1.9.2-p290/bin:$PATH
        ;;
    Linux)
        # ipkg
        if [ -x /opt ]; then
            export PATH=/opt/bin:/opt/sbin:$PATH
        fi
        ;;
    Minix)
        # pkgin
        ;;
    *)
        ;;
esac


# EDITOR -----------------------------------------------------------------------
export EDITOR='vim'


# PAGER ------------------------------------------------------------------------
export PAGER='less'


# LANG -------------------------------------------------------------------------
case $OS in
    Linux)
#        export LANGUAGE=en_US:en
#        export LANG=en_US.UTF-8
#        export LC_ALL=en_US.UTF-8
#        export GDM_LANG=en_US.UTF-8
        ;;
    Minix)
        ;;
esac


# grep(1) ----------------------------------------------------------------------
case $OS in
    Linux|Darwin|FreeBSD|Minix)
#        export GREP_OPTIONS='--color=auto -i'
        ;;
    *)
        echo "grep: unknow operating system"
        ;;
esac


# ls(1) ------------------------------------------------------------------------
case $OS in
    Linux)
        alias ls='ls --color=auto'
        ;;
    Darwin)
        alias ls='gls --color=auto'
        ;;
    FreeBSD)
          export CLICOLOR=
        ;;
    Minix)
        ;;
    *)
        echo "ls: unknown operating system"
        ;;
esac

case $HOSTNAME in
    yellowstone|scope|zion|minix-*) # servers
        alias ll='ls -lhA'
        ;;
    *)
        alias ll='ls -lh'
        ;;
esac


# less(1) ----------------------------------------------------------------------
case $OS in
    Darwin|Linux|FreeBSD|Minix)
        export LESS='-r'
        ;;
    *)
        echo "less: unknown operating system"
        ;;
esac


# LESS_TERMCAP -----------------------------------------------------------------
# http://linux.die.net/man/5/termcap

#export LESS_TERMCAP_mb=$'\e[01;36m'    # Start blinking
export LESS_TERMCAP_md=$'\e[31m'        # Start bold mode
export LESS_TERMCAP_so=$'\e[43;30m'     # Start standout mode
export LESS_TERMCAP_us=$'\e[32m'        # Start underlining
export LESS_TERMCAP_se=$'\e[0m'         # End standout mode
export LESS_TERMCAP_ue=$'\e[0m'         # End underlining
export LESS_TERMCAP_me=$'\e[0m'         # End all mode like so, us, mb, md and mr
