# Interactive shell ----------------------------------------------
case $- in
	*i*) ;;
	*)   return ;;
esac


# uname & hostname ------------------------------------------------
OS=`uname -s`
HOSTNAME=`hostname -s`


# history ---------------------------------------------------------
shopt -s histappend


# PS1 -------------------------------------------------------------
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#PS1='\h:\W$(__git_ps1 "(%s)") \u\$ ' # git-completion


# readline --------------------------------------------------------
bind "set bell-style none"
bind "set completion-ignore-case on"
#bind "set editing-mode vi"
bind "set show-all-if-ambiguous on"


# bash-completion -------------------------------------------------
case $OS in
	Linux)
		# generic
		if [ -f /etc/bash_completion ]; then
    			. /etc/bash_completion
		# ipkg
		elif [ -f /opt/etc/bash_completion ]; then
			. /opt/etc/bash_completion
		fi
		;;
	Darwin)
		# port
		if [ -f /opt/local/etc/bash_completion ]; then
			. /opt/local/etc/bash_completion
		fi
		;;
	FreeBSD)
		# pkg_add
		if [ -f /usr/local/etc/bash_completion ]; then
			. /usr/local/etc/bash_completion
		fi
		;;
	*)
		echo "bash-completion: unknown operating system"
		;;
esac


# grep(1) ---------------------------------------------------------
case $OS in
	Linux|Darwin|FreeBSD)
		export GREP_OPTIONS='--color=auto -i'
		;;
	*)
		echo "grep: unknow operating system"
		;;
esac


# ls(1) -----------------------------------------------------------
case $OS in
	Linux)
		alias ls='ls --color=auto'
		;;
	Darwin|FreeBSD)
  		export CLICOLOR=1
		;;
	*)
		echo "ls: unknown operating system"
		;;
esac

alias ll='ls -lh'
alias lla='ls -lha'


# less(1)----------------------------------------------------------
case $OS in
	Darwin|Linux|FreeBSD)
		export LESS='-r'
		;;
	*)
		echo "less: unknown operating system"
		;;
esac


# EDITOR -----------------------------------------------------------
export EDITOR='vim'


# PAGER ------------------------------------------------------------
case $HOSTNAME in
	loupdessteppes)
		export PAGER='less'
		;;
	*)
		export PAGER='most'
		;;
esac

# LANG -------------------------------------------------------------
export LANG=en_US.UTF-8
case $OS in
	Linux)
		export GDM_LANG=en_US.UTF-8
		;;
	*)
		;;
esac
