# This is the configuration for libtsocks (transparent socks)
# Lines beginning with # and blank lines are ignored
#
# This sample configuration shows the simplest (and most common) use of
# tsocks. This is a basic LAN, this machine can access anything on the 
# local ethernet (192.168.0.*) but anything else has to use the SOCKS version
# 4 server on the firewall. Further details can be found in the man pages,
# tsocks(8) and tsocks.conf(5) and a more complex example is presented in 
# tsocks.conf.complex.example

# We can access 10.* directly
local = 10.0.0.0/255.0.0.0

# Otherwise we use the server
server = 10.40.42.61
server_port = 1080
server_type = 5

default_user = pradel_f
default_pass = 0thpuS=e

tordns_enable = false
